#eliminem de la informació de consola el banner d'Spring
spring.main.banner-mode=off

#Desactivació de la memòria cau (cache) per thymeleaf. Evitarà problemes quan 
#intentem visualitzar els canvis que fem en la nostra aplicació mentre la desenvolupem
spring.thymeleaf.cache=false

